# Theme: flexoki-light
# Based on: https://github.com/kepano/flexoki

# Main bg
theme[main_bg]="#FFFCF0"

# Main text color
theme[main_fg]="#100F0F"

# Title color for boxes
theme[title]="#100F0F"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#205EA6"

# Background color of selected item in processes box
theme[selected_bg]="#CECDC3"

# Foreground color of selected item in processes box
theme[selected_fg]="#205EA6"

# Color of inactive/disabled text
theme[inactive_fg]="#6F6E69"

# Color of text appearing on top of graphs
theme[graph_text]="#205EA6"

# Background color of the percentage meters
theme[meter_bg]="#DAD8CE"

# Misc colors for processes box
theme[proc_misc]="#205EA6"

# CPU box outline color
theme[cpu_box]="#205EA6"

# Memory/disks box outline color
theme[mem_box]="#879A39"

# Net up/down box outline color
theme[net_box]="#D14D41"

# Processes box outline color
theme[proc_box]="#205EA6"

# Box divider line and small boxes line color
theme[div_line]="#B7B5AC"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#879A39"
theme[temp_mid]="#D0A215"
theme[temp_end]="#D14D41"

# CPU graph colors (Green -> Teal -> Blue)
theme[cpu_start]="#879A39"
theme[cpu_mid]="#3AA99F"
theme[cpu_end]="#205EA6"

# Mem/Disk free meter (Green -> Blue)
theme[free_start]="#879A39"
theme[free_mid]="#3AA99F"
theme[free_end]="#205EA6"

# Mem/Disk cached meter (Teal -> Blue)
theme[cached_start]="#3AA99F"
theme[cached_mid]="#4385BE"
theme[cached_end]="#205EA6"

# Mem/Disk available meter (Yellow -> Red)
theme[available_start]="#D0A215"
theme[available_mid]="#D14D41"
theme[available_end]="#AF3029"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#879A39"
theme[used_mid]="#3AA99F"
theme[used_end]="#4385BE"

# Download graph colors (Yellow -> Red)
theme[download_start]="#D0A215"
theme[download_mid]="#D14D41"
theme[download_end]="#AF3029"

# Upload graph colors (Green -> Teal)
theme[upload_start]="#879A39"
theme[upload_mid]="#3AA99F"
theme[upload_end]="#4385BE"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#3AA99F"
theme[process_mid]="#4385BE"
theme[process_end]="#205EA6"
