# Theme: flexoki-light
# Based on: https://github.com/kepano/flexoki

# Main bg
theme[main_bg]="#FFFCF0"

# Main text color
theme[main_fg]="#100F0F"

# Title color for boxes
theme[title]="#100F0F"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#205EA6"

# Background color of selected item in processes box
theme[selected_bg]="#CECDC3"

# Foreground color of selected item in processes box
theme[selected_fg]="#100F0F"

# Color of inactive/disabled text
theme[inactive_fg]="#6F6E69"

# Color of text appearing on top of graphs
theme[graph_text]="#6F6E69"

# Background color of the percentage meters
theme[meter_bg]="#E6E4D9"

# Misc colors for processes box
theme[proc_misc]="#205EA6"

# CPU box outline color
theme[cpu_box]="#5E409D"

# Memory/disks box outline color
theme[mem_box]="#66800B"

# Net up/down box outline color
theme[net_box]="#AF3029"

# Processes box outline color
theme[proc_box]="#205EA6"

# Box divider line and small boxes line color
theme[div_line]="#CECDC3"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#66800B"
theme[temp_mid]="#AD8301"
theme[temp_end]="#AF3029"

# CPU graph colors (Cyan -> Blue -> Purple)
theme[cpu_start]="#24837B"
theme[cpu_mid]="#205EA6"
theme[cpu_end]="#5E409D"

# Mem/Disk free meter (Purple -> Blue -> Cyan)
theme[free_start]="#5E409D"
theme[free_mid]="#205EA6"
theme[free_end]="#24837B"

# Mem/Disk cached meter (Cyan -> Blue -> Purple)
theme[cached_start]="#24837B"
theme[cached_mid]="#205EA6"
theme[cached_end]="#5E409D"

# Mem/Disk available meter (Yellow -> Orange -> Red)
theme[available_start]="#AD8301"
theme[available_mid]="#BC5215"
theme[available_end]="#AF3029"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#66800B"
theme[used_mid]="#24837B"
theme[used_end]="#205EA6"

# Download graph colors (Yellow -> Orange -> Red)
theme[download_start]="#AD8301"
theme[download_mid]="#BC5215"
theme[download_end]="#AF3029"

# Upload graph colors (Green -> Cyan -> Blue)
theme[upload_start]="#66800B"
theme[upload_mid]="#24837B"
theme[upload_end]="#205EA6"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Blue -> Purple)
theme[process_start]="#24837B"
theme[process_mid]="#205EA6"
theme[process_end]="#5E409D"
